<!DOCTYPE html>
<html lang="en,zh-cn">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Lansha">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Lansha">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="介绍 PE文件格式 基本结构  VA&amp;RVA  PE头  DOS头 IMAGE_DOS_HEADER DOS存根 stub NT头 NT头:文件头 IMAGE_FILE_HEADER  1.Machine 2.NumberOfSections 3.SizeOfOptionalHeader 4.Characteristic  NT头:可选头 IMAGE_OPTIONAL_HEADER  1">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向工程核心原理笔记 第13章 PE文件格式">
<meta property="og:url" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="Lansha&#96;s Blog">
<meta property="og:description" content="介绍 PE文件格式 基本结构  VA&amp;RVA  PE头  DOS头 IMAGE_DOS_HEADER DOS存根 stub NT头 NT头:文件头 IMAGE_FILE_HEADER  1.Machine 2.NumberOfSections 3.SizeOfOptionalHeader 4.Characteristic  NT头:可选头 IMAGE_OPTIONAL_HEADER  1">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/2.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/3.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/4.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/7.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/8.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/10.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/12.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/14.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/15.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/16.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/17.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/18.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/19.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/20.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/21.png">
<meta property="og:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/22.png">
<meta property="article:published_time" content="2024-07-07T08:23:42.537Z">
<meta property="article:modified_time" content="2024-07-07T08:23:13.384Z">
<meta property="article:author" content="Lansha">
<meta property="article:tag" content="逆向工程核心原理">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="PE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/.resource/13/2.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>逆向工程核心原理笔记 第13章 PE文件格式 · Lansha&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 7.2.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Lansha's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Lansha&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">逆向工程核心原理笔记 第13章 PE文件格式</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                逆向工程核心原理笔记 第13章 PE文件格式
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="逆向工程核心原理">逆向工程核心原理</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="逆向">逆向</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="PE">PE</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/07/07</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <ol type="1">
<li><a href="#介绍">介绍</a></li>
<li><a href="#pe文件格式">PE文件格式</a></li>
<li><a href="#基本结构">基本结构</a>
<ol type="1">
<li><a href="#varva">VA&amp;RVA</a></li>
</ol></li>
<li><a href="#pe头">PE头</a>
<ol type="1">
<li><a href="#dos头-image_dos_header">DOS头 IMAGE_DOS_HEADER</a></li>
<li><a href="#dos存根-stub">DOS存根 stub</a></li>
<li><a href="#nt头">NT头</a></li>
<li><a href="#nt头文件头-image_file_header">NT头:文件头
IMAGE_FILE_HEADER</a>
<ol type="1">
<li><a href="#1machine">1.Machine</a></li>
<li><a href="#2numberofsections">2.NumberOfSections</a></li>
<li><a href="#3sizeofoptionalheader">3.SizeOfOptionalHeader</a></li>
<li><a href="#4characteristic">4.Characteristic</a></li>
</ol></li>
<li><a href="#nt头可选头-image_optional_header">NT头:可选头
IMAGE_OPTIONAL_HEADER</a>
<ol type="1">
<li><a href="#1-magic">1. Magic</a></li>
<li><a href="#2-addressofentrypoint">2. AddressOfEntryPoint</a></li>
<li><a href="#3-imagebase">3. ImageBase</a></li>
<li><a href="#4-sectionalignment-filealignment">4. SectionAlignment,
FileAlignment</a></li>
<li><a href="#5-sizeofimage">5. SizeOfImage</a></li>
<li><a href="#6-sizeofheaders">6. SizeOfHeaders</a></li>
<li><a href="#7-subsystem">7. Subsystem</a></li>
<li><a href="#8-numberofrvaandsizes">8. NumberOfRvaAndSizes</a></li>
<li><a href="#9-datadirectory">9. DataDirectory</a></li>
</ol></li>
<li><a href="#节区头-image_section_header">节区头
IMAGE_SECTION_HEADER</a></li>
</ol></li>
<li><a href="#rva-to-raw">RVA to RAW</a></li>
<li><a href="#iat">IAT</a>
<ol type="1">
<li><a href="#dll">DLL</a></li>
<li><a href="#image_import_descriptor">IMAGE_IMPORT_DESCRIPTOR</a></li>
<li><a href="#查看notepadexe">查看notepad.exe</a>
<ol type="1">
<li><a href="#1-库名称namedllnamerva">1.
库名称(Name/dllNameRVA)</a></li>
<li><a href="#2-originalfirstthunkintlookuptablerva">2.
OriginalFirstThunk(INT)/lookupTableRVA</a></li>
<li><a href="#3-image_import_by_name">3. IMAGE_IMPORT_BY_NAME</a></li>
<li><a href="#4-firstthunk---iat-import-address-table">4. FirstThunk -
IAT (Import Address Table)</a></li>
</ol></li>
</ol></li>
<li><a href="#eat">EAT</a>
<ol type="1">
<li><a href="#image_export_directory">IMAGE_EXPORT_DIRECTORY</a>
<ol type="1">
<li><a href="#getprocaddress操作原理">GetProcAddress()操作原理</a></li>
</ol></li>
<li><a href="#使用kernel32dll作练习">使用kernel32.dll作练习</a>
<ol type="1">
<li><a href="#1-函数名称数组">1. 函数名称数组</a></li>
<li><a href="#2-查找函数名称">2. 查找函数名称</a></li>
<li><a href="#3ordinal数组">3.Ordinal数组</a></li>
<li><a href="#4函数地址">4.函数地址</a></li>
</ol></li>
<li><a href="#"></a></li>
</ol></li>
</ol>
<p>提前吐槽一下,当我发现我手头里的notepad是PE32+文件的时候已经快写完了...</p>
<p>应该无伤大雅......大概吧</p>
<h3 id="介绍">介绍</h3>
<p>PE文件是Windows平台的通用可执行文件格式,是微软在基于UNIX的COFF(通用对象文件格式)的基础上制作而成,虽然最初设计用于提高可移植性,但事实上只可在Windows平台上运行</p>
<h3 id="pe文件格式">PE文件格式</h3>
<table>
<thead>
<tr class="header">
<th>种类</th>
<th>主扩展名</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>可执行系列</td>
<td>EXE,SCR</td>
</tr>
<tr class="even">
<td>驱动文件系列</td>
<td>SYS,VXD</td>
</tr>
<tr class="odd">
<td>库系列</td>
<td>DLL,OCX,CPL,DRV</td>
</tr>
<tr class="even">
<td>对象文件系列</td>
<td>OBJ</td>
</tr>
</tbody>
</table>
<p>OBJ文件虽然规定为PE文件,但是无法以任何形式执行,故而基本不用关注,其他的文件都可以通过调试器,shell等不同的方式来运行.</p>
<h3 id="基本结构">基本结构</h3>
<p>这次我们以记事本(notepad.exe)作为例子,使用十六进制编辑器打开 <img
src="%22./../.resource/13/1.png" />
上图为记事本文件的头部,其具有普通的PE文件的格式</p>
<p>DOS头到节区头为PE头,而下面的节区合称为PE体</p>
<p>文件中使用偏移,在内存中使用虚拟地址来表示位置.</p>
<p>文件的内容一般可分为代码(.text),数据(.data)和资源(.rsrc)节分别存储.</p>
<p>PE的头和各个节区的尾部都存在一个区域,使用了<code>00</code>填充,被称为NULL填充</p>
<h4 id="varva">VA&amp;RVA</h4>
<p>VA(虚拟地址)为进程虚拟空间中的绝对地址,而RVA(Relative Virtual
Address,相对位移地址)指从某个基址开始的相对地址,VA和RVA的换算为: <span
class="math display">\[
RVA+ImageBase=VA
\]</span></p>
<p>PE头内的信息大多数以RVA形式存在,而非VA.原因是PE文件(主要是DLL)加载到进程虚拟地址的特定位置的时候,这个位置可能已经加载了其他的PE文件(DLL),那么此时必须使用重定向(Relocation)来将其加载到其他的空白位置中.如果此时仍旧使用VA则无法正常访问.</p>
<h3 id="pe头">PE头</h3>
<p>PE头由许多的结构体组成</p>
<h4 id="dos头-image_dos_header">DOS头 IMAGE_DOS_HEADER</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DOS_HEADER</span> &#123;</span>      <span class="comment">// DOS .EXE header</span></span><br><span class="line">    WORD   e_magic;                     <span class="comment">// Magic number</span></span><br><span class="line">    WORD   e_cblp;                      <span class="comment">// Bytes on last page of file</span></span><br><span class="line">    WORD   e_cp;                        <span class="comment">// Pages in file</span></span><br><span class="line">    WORD   e_crlc;                      <span class="comment">// Relocations</span></span><br><span class="line">    WORD   e_cparhdr;                   <span class="comment">// Size of header in paragraphs</span></span><br><span class="line">    WORD   e_minalloc;                  <span class="comment">// Minimum extra paragraphs needed</span></span><br><span class="line">    WORD   e_maxalloc;                  <span class="comment">// Maximum extra paragraphs needed</span></span><br><span class="line">    WORD   e_ss;                        <span class="comment">// Initial (relative) SS value</span></span><br><span class="line">    WORD   e_sp;                        <span class="comment">// Initial SP value</span></span><br><span class="line">    WORD   e_csum;                      <span class="comment">// Checksum</span></span><br><span class="line">    WORD   e_ip;                        <span class="comment">// Initial IP value</span></span><br><span class="line">    WORD   e_cs;                        <span class="comment">// Initial (relative) CS value</span></span><br><span class="line">    WORD   e_lfarlc;                    <span class="comment">// File address of relocation table</span></span><br><span class="line">    WORD   e_ovno;                      <span class="comment">// Overlay number</span></span><br><span class="line">    WORD   e_res[<span class="number">4</span>];                    <span class="comment">// Reserved words</span></span><br><span class="line">    WORD   e_oemid;                     <span class="comment">// OEM identifier (for e_oeminfo)</span></span><br><span class="line">    WORD   e_oeminfo;                   <span class="comment">// OEM information; e_oemid specific</span></span><br><span class="line">    WORD   e_res2[<span class="number">10</span>];                  <span class="comment">// Reserved words</span></span><br><span class="line">    LONG   e_lfanew;                    <span class="comment">// File address of new exe header</span></span><br><span class="line">  &#125; IMAGE_DOS_HEADER, *PIMAGE_DOS_HEADER;</span><br></pre></td></tr></table></figure>
<p>这个结构体的大小为64字节 其中有两个重要成员: 1. <code>e_magic</code>:
DOS签名(固定为<code>MZ</code>,十六进制为<code>4D5A</code>) 2.
<code>e_lfanew</code>:
指示NT头的偏移(NT头名称为<code>IMAGE_NT_HEADERS</code>)</p>
<p><em>Fun:MZ的来源为设计了DOS文件格式的Mark Zbikowski</em></p>
<p><img src="./.resource/13/2.png" alt="notepad.exe DOS头" />
在图中,<code>e_magic</code>为MZ,而<code>e_lfanew</code>为<code>00000100</code></p>
<h4 id="dos存根-stub">DOS存根 stub</h4>
<p>DOS存根(stub)是一个可选段,在DOS头下方,大小不固定.</p>
<p>DOS存根由代码和数据混合而成 <img src=".resource/13/3.png" />
上图中40-4D的区域为16位的汇编代码,32位或者64位的Windows系统不会执行这段代码(因为将该文件识别为PE文件,故而会忽略这段代码),在DOS环境下或者是使用DOS调试器(debug.exe)调试该文件可以执行这段代码</p>
<h4 id="nt头">NT头</h4>
<p>32位的NT头 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_NT_HEADERS</span> &#123;</span></span><br><span class="line">    DWORD Signature;</span><br><span class="line">    IMAGE_FILE_HEADER FileHeader;</span><br><span class="line">    IMAGE_OPTIONAL_HEADER32 OptionalHeader;</span><br><span class="line">&#125; IMAGE_NT_HEADERS32, *PIMAGE_NT_HEADERS32;</span><br></pre></td></tr></table></figure> <br></p>
<p>64位的NT头 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_NT_HEADERS64</span> &#123;</span></span><br><span class="line">    DWORD Signature;</span><br><span class="line">    IMAGE_FILE_HEADER FileHeader;</span><br><span class="line">    IMAGE_OPTIONAL_HEADER64 OptionalHeader;</span><br><span class="line">&#125; IMAGE_NT_HEADERS64, *PIMAGE_NT_HEADERS64;</span><br></pre></td></tr></table></figure>
上述结构体都由三个成员组成,第一个为签名(Signature),其值为<code>50450000h</code>,即"PE"00.第二个为文件头(File
Header),第三个为可选头(Optional Header)</p>
<p>可以看到32位和64位的结构体唯一不同的是可选头指针不同</p>
<p><code>_IMAGE_NT_HEADERS</code>的大小为<code>F8</code></p>
<h4 id="nt头文件头-image_file_header">NT头:文件头 IMAGE_FILE_HEADER</h4>
<p>文件头结构体 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_FILE_HEADER</span> &#123;</span></span><br><span class="line">    WORD    Machine;</span><br><span class="line">    WORD    NumberOfSections;</span><br><span class="line">    DWORD   TimeDateStamp;</span><br><span class="line">    DWORD   PointerToSymbolTable;</span><br><span class="line">    DWORD   NumberOfSymbols;</span><br><span class="line">    WORD    SizeOfOptionalHeader;</span><br><span class="line">    WORD    Characteristics;</span><br><span class="line">&#125; IMAGE_FILE_HEADER, *PIMAGE_FILE_HEADER;</span><br></pre></td></tr></table></figure></p>
<p>其中有四个重要成员: ##### 1.Machine
每个CPU都拥有其唯一的Machine码,兼容32位Intel
x86芯片的Machine码为<code>14C</code> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_UNKNOWN           0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_I386              0x014c  <span class="comment">// Intel 386.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_R3000             0x0162  <span class="comment">// MIPS little-endian, 0x160 big-endian</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_R4000             0x0166  <span class="comment">// MIPS little-endian</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_R10000            0x0168  <span class="comment">// MIPS little-endian</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_WCEMIPSV2         0x0169  <span class="comment">// MIPS little-endian WCE v2</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_ALPHA             0x0184  <span class="comment">// Alpha_AXP</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_SH3               0x01a2  <span class="comment">// SH3 little-endian</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_SH3DSP            0x01a3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_SH3E              0x01a4  <span class="comment">// SH3E little-endian</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_SH4               0x01a6  <span class="comment">// SH4 little-endian</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_SH5               0x01a8  <span class="comment">// SH5</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_ARM               0x01c0  <span class="comment">// ARM Little-Endian</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_THUMB             0x01c2  <span class="comment">// ARM Thumb/Thumb-2 Little-Endian</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_ARMNT             0x01c4  <span class="comment">// ARM Thumb-2 Little-Endian</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_AM33              0x01d3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_POWERPC           0x01F0  <span class="comment">// IBM PowerPC Little-Endian</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_POWERPCFP         0x01f1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_IA64              0x0200  <span class="comment">// Intel 64</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_MIPS16            0x0266  <span class="comment">// MIPS</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_ALPHA64           0x0284  <span class="comment">// ALPHA64</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_MIPSFPU           0x0366  <span class="comment">// MIPS</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_MIPSFPU16         0x0466  <span class="comment">// MIPS</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_AXP64             IMAGE_FILE_MACHINE_ALPHA64</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_TRICORE           0x0520  <span class="comment">// Infineon</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_CEF               0x0CEF</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_EBC               0x0EBC  <span class="comment">// EFI Byte Code</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_AMD64             0x8664  <span class="comment">// AMD64 (K8)</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_M32R              0x9041  <span class="comment">// M32R little-endian</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_MACHINE_CEE               0xC0EE</span></span><br></pre></td></tr></table></figure>
定义在<code>winnt.h</code>文件中的Machine码</p>
<h5 id="numberofsections">2.NumberOfSections</h5>
<p>表示了PE文件中存在的节区数量,其必须大于0,且必须与实际存在的节区数量一致</p>
<h5 id="sizeofoptionalheader">3.SizeOfOptionalHeader</h5>
<p>即可选头的大小,执行PE文件时,Windows的PE装载器需要查看<code>_IMAGE_FILE_HEADER</code>中的<code>SizeOfOptionalHeader</code>,确定可选头结构体大小</p>
<p>需要注意的是,PE32+文件使用的是<code>IMAGE_OPTIONAL_HEADER64</code>,而非<code>IMAGE_OPTIONAL_HEADER32</code>.这两种结构体的大小也是不同的.</p>
<h5 id="characteristic">4.Characteristic</h5>
<p>用于标识文件的属性信息,使用<code>bit OR</code>形式标识 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_RELOCS_STRIPPED           0x0001  <span class="comment">// Relocation info stripped from file.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_EXECUTABLE_IMAGE          0x0002  <span class="comment">// File is executable  (i.e. no unresolved external references).</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_LINE_NUMS_STRIPPED        0x0004  <span class="comment">// Line nunbers stripped from file.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_LOCAL_SYMS_STRIPPED       0x0008  <span class="comment">// Local symbols stripped from file.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_AGGRESIVE_WS_TRIM         0x0010  <span class="comment">// Aggressively trim working set</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_LARGE_ADDRESS_AWARE       0x0020  <span class="comment">// App can handle &gt;2gb addresses</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_BYTES_REVERSED_LO         0x0080  <span class="comment">// Bytes of machine word are reversed.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_32BIT_MACHINE             0x0100  <span class="comment">// 32 bit word machine.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_DEBUG_STRIPPED            0x0200  <span class="comment">// Debugging info stripped from file in .DBG file</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP   0x0400  <span class="comment">// If Image is on removable media, copy and run from the swap file.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_NET_RUN_FROM_SWAP         0x0800  <span class="comment">// If Image is on Net, copy and run from the swap file.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_SYSTEM                    0x1000  <span class="comment">// System File.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_DLL                       0x2000  <span class="comment">// File is a DLL.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_UP_SYSTEM_ONLY            0x4000  <span class="comment">// File should only be run on a UP machine</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_FILE_BYTES_REVERSED_HI         0x8000  <span class="comment">// Bytes of machine word are reversed.</span></span></span><br></pre></td></tr></table></figure>
这其中的<code>0x2000h</code>(代表是否为DLL)和<code>0x0002h</code>(代表是否可执行)是相当重要的</p>
<p><em>Notice: PE文件可以是不可执行的,例如resource
DLL或者是类似<code>.obj</code>的object文件</em></p>
<p><img src=".resource/13/4.png" />
上图为PE文件头在notepad.exe文件中的形式,各段定义为 <img
src=".resource/13/5.png" /></p>
<h4 id="nt头可选头-image_optional_header">NT头:可选头
IMAGE_OPTIONAL_HEADER</h4>
<p>32位NT可选头 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_OPTIONAL_HEADER</span> &#123;</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Standard fields.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">    WORD    Magic;</span><br><span class="line">    BYTE    MajorLinkerVersion;</span><br><span class="line">    BYTE    MinorLinkerVersion;</span><br><span class="line">    DWORD   SizeOfCode;</span><br><span class="line">    DWORD   SizeOfInitializedData;</span><br><span class="line">    DWORD   SizeOfUninitializedData;</span><br><span class="line">    DWORD   AddressOfEntryPoint;</span><br><span class="line">    DWORD   BaseOfCode;</span><br><span class="line">    DWORD   BaseOfData;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// NT additional fields.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">    DWORD   ImageBase;</span><br><span class="line">    DWORD   SectionAlignment;</span><br><span class="line">    DWORD   FileAlignment;</span><br><span class="line">    WORD    MajorOperatingSystemVersion;</span><br><span class="line">    WORD    MinorOperatingSystemVersion;</span><br><span class="line">    WORD    MajorImageVersion;</span><br><span class="line">    WORD    MinorImageVersion;</span><br><span class="line">    WORD    MajorSubsystemVersion;</span><br><span class="line">    WORD    MinorSubsystemVersion;</span><br><span class="line">    DWORD   Win32VersionValue;</span><br><span class="line">    DWORD   SizeOfImage;</span><br><span class="line">    DWORD   SizeOfHeaders;</span><br><span class="line">    DWORD   CheckSum;</span><br><span class="line">    WORD    Subsystem;</span><br><span class="line">    WORD    DllCharacteristics;</span><br><span class="line">    DWORD   SizeOfStackReserve;</span><br><span class="line">    DWORD   SizeOfStackCommit;</span><br><span class="line">    DWORD   SizeOfHeapReserve;</span><br><span class="line">    DWORD   SizeOfHeapCommit;</span><br><span class="line">    DWORD   LoaderFlags;</span><br><span class="line">    DWORD   NumberOfRvaAndSizes;</span><br><span class="line">    IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];</span><br><span class="line">&#125; IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;</span><br></pre></td></tr></table></figure></p>
<p>64位NT可选头 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_NUMBEROF_DIRECTORY_ENTRIES    16</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_OPTIONAL_HEADER64</span> &#123;</span></span><br><span class="line">    WORD        Magic;</span><br><span class="line">    BYTE        MajorLinkerVersion;</span><br><span class="line">    BYTE        MinorLinkerVersion;</span><br><span class="line">    DWORD       SizeOfCode;</span><br><span class="line">    DWORD       SizeOfInitializedData;</span><br><span class="line">    DWORD       SizeOfUninitializedData;</span><br><span class="line">    DWORD       AddressOfEntryPoint;</span><br><span class="line">    DWORD       BaseOfCode;</span><br><span class="line">    ULONGLONG   ImageBase;</span><br><span class="line">    DWORD       SectionAlignment;</span><br><span class="line">    DWORD       FileAlignment;</span><br><span class="line">    WORD        MajorOperatingSystemVersion;</span><br><span class="line">    WORD        MinorOperatingSystemVersion;</span><br><span class="line">    WORD        MajorImageVersion;</span><br><span class="line">    WORD        MinorImageVersion;</span><br><span class="line">    WORD        MajorSubsystemVersion;</span><br><span class="line">    WORD        MinorSubsystemVersion;</span><br><span class="line">    DWORD       Win32VersionValue;</span><br><span class="line">    DWORD       SizeOfImage;</span><br><span class="line">    DWORD       SizeOfHeaders;</span><br><span class="line">    DWORD       CheckSum;</span><br><span class="line">    WORD        Subsystem;</span><br><span class="line">    WORD        DllCharacteristics;</span><br><span class="line">    ULONGLONG   SizeOfStackReserve;</span><br><span class="line">    ULONGLONG   SizeOfStackCommit;</span><br><span class="line">    ULONGLONG   SizeOfHeapReserve;</span><br><span class="line">    ULONGLONG   SizeOfHeapCommit;</span><br><span class="line">    DWORD       LoaderFlags;</span><br><span class="line">    DWORD       NumberOfRvaAndSizes;</span><br><span class="line">    IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];</span><br><span class="line">&#125; IMAGE_OPTIONAL_HEADER64, *PIMAGE_OPTIONAL_HEADER64;</span><br></pre></td></tr></table></figure></p>
<p>我们先关注下<code>IMAGE_OPTIONAL_HEADER32</code>中的几个重要成员,他们的值若设置错误程序将无法运行</p>
<h5 id="magic">1. Magic</h5>
<p>在<code>IMAGE_OPTIONAL_HEADER32</code>中Magic值为<code>10B</code>,在<code>IMAGE_OPTIONAL_HEADER64</code>中为<code>20B</code></p>
<h5 id="addressofentrypoint">2. AddressOfEntryPoint</h5>
<p>规定为持有EP(Entry
Point,入口处)的RVA值,也即程序最先执行的代码起始位置</p>
<h5 id="imagebase">3. ImageBase</h5>
<p>优先装入地址,执行文件时,系统会首先尝试将文件载入这个地址,如果这个地址被占用,则再考虑载入其他地址</p>
<h5 id="sectionalignment-filealignment">4. SectionAlignment,
FileAlignment</h5>
<p>PE的Body部分被划分为若干节区,这些节存储着不同类型的数据,FileAlignment制定了节区在磁盘中的文件中的最小单位,SectionAlignment则指定了文件在内存中的最小单位(这两个值可能相同也可能不同),磁盘文件中或者内存文件中的节区大小必定为SectionAlignment或者FileAlignment值的整数倍</p>
<h5 id="sizeofimage">5. SizeOfImage</h5>
<p>指定PE Image(PE文件被加载到内存中被称为PE
Image)在虚拟内存所占空间大小.一般而言,文件的大小和加载到内存中的大小是不一致的</p>
<h5 id="sizeofheaders">6. SizeOfHeaders</h5>
<p>用于指出整个PE头的大小,该值也必须是FileAlignment值的整数倍</p>
<h5 id="subsystem">7. Subsystem</h5>
<p>用于区分系统驱动文件(*.sys)和普通的可执行文件(*.exe, *.dll)
其可用的值为: | 值 | 含义 | 备注 | | --- | --- | --- | | 1 | Driver文件
| 系统驱动(例如: ntfs.sys) | | 2 | GUI文件 | 窗口应用程序(例如:
notepad.exe) | | 3 | CUI文件 | 控制台应用程序(例如: cmd.exe) |</p>
<h5 id="numberofrvaandsizes">8. NumberOfRvaAndSizes</h5>
<p>用于指定DataDirectory(可选头结构体中的最后一个成员)数组的个数,虽然在定义中规定了数组的大小为16,但是实际中并不一定是16,PE装载器读取NumberOfRvaAndSizes确定DataDirectory的值</p>
<h5 id="datadirectory">9. DataDirectory</h5>
<p>由DataDirectory结构体组成的数组,数组的每一项都有预定的值</p>
<table>
<colgroup>
<col style="width: 4%" />
<col style="width: 23%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="header">
<th>索引</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>Export Table</td>
<td>导出表，列出该模块导出的所有符号（函数和变量）。</td>
</tr>
<tr class="even">
<td>1</td>
<td>Import Table</td>
<td>导入表，列出该模块导入的所有符号（函数和变量）。</td>
</tr>
<tr class="odd">
<td>2</td>
<td>Resource Table</td>
<td>资源表，包含该模块的所有资源（如图标、字符串、对话框等）。</td>
</tr>
<tr class="even">
<td>3</td>
<td>Exception Table</td>
<td>异常表，提供与该模块相关的异常处理信息。</td>
</tr>
<tr class="odd">
<td>4</td>
<td>Certificate Table</td>
<td>证书表，包含数字签名证书，用于验证模块的完整性和来源。</td>
</tr>
<tr class="even">
<td>5</td>
<td>Base Relocation Table</td>
<td>基址重定位表，当模块不能加载到其首选基地址时，用于修正地址。</td>
</tr>
<tr class="odd">
<td>6</td>
<td>Debug Data</td>
<td>调试数据，包含调试信息。</td>
</tr>
<tr class="even">
<td>7</td>
<td>Architecture Data</td>
<td>特定架构数据（通常未使用）。</td>
</tr>
<tr class="odd">
<td>8</td>
<td>Global Pointer Table (GPT)</td>
<td>全局指针表（未使用，在PE文件中通常为空）。</td>
</tr>
<tr class="even">
<td>9</td>
<td>Thread Local Storage (TLS)</td>
<td>线程本地存储表，包含线程局部存储的初始化数据。</td>
</tr>
<tr class="odd">
<td>10</td>
<td>Load Configuration Table</td>
<td>加载配置表，包含系统加载模块时需要的配置信息。</td>
</tr>
<tr class="even">
<td>11</td>
<td>Bound Import Table</td>
<td>绑定导入表，加速模块加载的绑定导入信息。</td>
</tr>
<tr class="odd">
<td>12</td>
<td>Import Address Table (IAT)</td>
<td>导入地址表，包含所有导入函数的地址。</td>
</tr>
<tr class="even">
<td>13</td>
<td>Delay Import Descriptor</td>
<td>延迟导入描述符，包含延迟加载的导入模块信息。</td>
</tr>
<tr class="odd">
<td>14</td>
<td>COM Runtime Descriptor</td>
<td>COM运行时描述符（.NET头），包含该模块的COM（组件对象模型）相关信息，主要用于.NET模块。</td>
</tr>
<tr class="even">
<td>15</td>
<td>Reserved</td>
<td>保留，未使用。</td>
</tr>
</tbody>
</table>
<p>其中较为重要的是IMPORT/EXPORT和TLS.</p>
<p>下面放一张notepad.exe中整个可选头的数据图 <img
src="./.resource/13/6.png" /></p>
<h4 id="节区头-image_section_header">节区头 IMAGE_SECTION_HEADER</h4>
<p>节区头中定义了各个节区的属性,在PE文件中,code(代码),data(数据)和resource(资源)都存放在了不同的节区当中
为了管理我们将每个节区都设置了相关的访问和管理权限,大致可以按照上述的类别进行划分:</p>
<table>
<thead>
<tr class="header">
<th>类别</th>
<th>访问权限</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>code</td>
<td>执行,只读</td>
</tr>
<tr class="even">
<td>data</td>
<td>非执行,读写</td>
</tr>
<tr class="odd">
<td>resource</td>
<td>非执行,只读</td>
</tr>
</tbody>
</table>
<p>那么介绍下节区头(<code>_IMAGE_SECTION_HEADER</code>)的结构体
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SIZEOF_SHORT_NAME              8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_SECTION_HEADER</span> &#123;</span></span><br><span class="line">    BYTE    Name[IMAGE_SIZEOF_SHORT_NAME];</span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">            DWORD   PhysicalAddress;</span><br><span class="line">            DWORD   VirtualSize;</span><br><span class="line">    &#125; Misc;</span><br><span class="line">    DWORD   VirtualAddress;</span><br><span class="line">    DWORD   SizeOfRawData;</span><br><span class="line">    DWORD   PointerToRawData;</span><br><span class="line">    DWORD   PointerToRelocations;</span><br><span class="line">    DWORD   PointerToLinenumbers;</span><br><span class="line">    WORD    NumberOfRelocations;</span><br><span class="line">    WORD    NumberOfLinenumbers;</span><br><span class="line">    DWORD   Characteristics;</span><br><span class="line">&#125; IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER;</span><br></pre></td></tr></table></figure>
<del>为什么这里的<code>PhysicalAddress</code>和<code>VirtualSize</code>是union结构成员我是有疑问的</del></p>
<p>结构体中的重要成员有: | 项目 | 含义 | | --- | --- | | VirtualSize |
内存中节区所占大小 | | VirtualAddress | 内存中节区起始位置(RVA) | |
SizeOfRawData | 磁盘文件中节区所占大小 | | PointerToRawData |
磁盘文件中节区起始位置 | | Characteristics | 节区属性 |</p>
<p><code>VirtualAddress</code>和<code>SizeOfRawData</code>的值是由可选头中的<code>SectionAlignment</code>和<code>FileAlignment</code>决定的</p>
<p>Characteristics的值由下面的宏定义,使用<code>bit OR</code>组合而成
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Section characteristics.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//      IMAGE_SCN_TYPE_REG                   0x00000000  // Reserved.</span></span><br><span class="line"><span class="comment">//      IMAGE_SCN_TYPE_DSECT                 0x00000001  // Reserved.</span></span><br><span class="line"><span class="comment">//      IMAGE_SCN_TYPE_NOLOAD                0x00000002  // Reserved.</span></span><br><span class="line"><span class="comment">//      IMAGE_SCN_TYPE_GROUP                 0x00000004  // Reserved.</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_TYPE_NO_PAD                0x00000008  <span class="comment">// Reserved.</span></span></span><br><span class="line"><span class="comment">//      IMAGE_SCN_TYPE_COPY                  0x00000010  // Reserved.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_CNT_CODE                   0x00000020  <span class="comment">// Section contains code.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_CNT_INITIALIZED_DATA       0x00000040  <span class="comment">// Section contains initialized data.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_CNT_UNINITIALIZED_DATA     0x00000080  <span class="comment">// Section contains uninitialized data.</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_LNK_OTHER                  0x00000100  <span class="comment">// Reserved.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_LNK_INFO                   0x00000200  <span class="comment">// Section contains comments or some other type of information.</span></span></span><br><span class="line"><span class="comment">//      IMAGE_SCN_TYPE_OVER                  0x00000400  // Reserved.</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_LNK_REMOVE                 0x00000800  <span class="comment">// Section contents will not become part of image.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_LNK_COMDAT                 0x00001000  <span class="comment">// Section contents comdat.</span></span></span><br><span class="line"><span class="comment">//                                           0x00002000  // Reserved.</span></span><br><span class="line"><span class="comment">//      IMAGE_SCN_MEM_PROTECTED - Obsolete   0x00004000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_NO_DEFER_SPEC_EXC          0x00004000  <span class="comment">// Reset speculative exceptions handling bits in the TLB entries for this section.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_GPREL                      0x00008000  <span class="comment">// Section content can be accessed relative to GP</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_MEM_FARDATA                0x00008000</span></span><br><span class="line"><span class="comment">//      IMAGE_SCN_MEM_SYSHEAP  - Obsolete    0x00010000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_MEM_PURGEABLE              0x00020000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_MEM_16BIT                  0x00020000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_MEM_LOCKED                 0x00040000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_MEM_PRELOAD                0x00080000</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_1BYTES               0x00100000  <span class="comment">//</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_2BYTES               0x00200000  <span class="comment">//</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_4BYTES               0x00300000  <span class="comment">//</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_8BYTES               0x00400000  <span class="comment">//</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_16BYTES              0x00500000  <span class="comment">// Default alignment if no others are specified.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_32BYTES              0x00600000  <span class="comment">//</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_64BYTES              0x00700000  <span class="comment">//</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_128BYTES             0x00800000  <span class="comment">//</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_256BYTES             0x00900000  <span class="comment">//</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_512BYTES             0x00A00000  <span class="comment">//</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_1024BYTES            0x00B00000  <span class="comment">//</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_2048BYTES            0x00C00000  <span class="comment">//</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_4096BYTES            0x00D00000  <span class="comment">//</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_8192BYTES            0x00E00000  <span class="comment">//</span></span></span><br><span class="line"><span class="comment">// Unused                                    0x00F00000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_ALIGN_MASK                 0x00F00000</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_LNK_NRELOC_OVFL            0x01000000  <span class="comment">// Section contains extended relocations.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_MEM_DISCARDABLE            0x02000000  <span class="comment">// Section can be discarded.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_MEM_NOT_CACHED             0x04000000  <span class="comment">// Section is not cachable.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_MEM_NOT_PAGED              0x08000000  <span class="comment">// Section is not pageable.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_MEM_SHARED                 0x10000000  <span class="comment">// Section is shareable.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_MEM_EXECUTE                0x20000000  <span class="comment">// Section is executable.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_MEM_READ                   0x40000000  <span class="comment">// Section is readable.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SCN_MEM_WRITE                  0x80000000  <span class="comment">// Section is writeable.</span></span></span><br></pre></td></tr></table></figure></p>
<p>节区头结构体中还有一个Name成员,Name中不一定只能使用ASCII码,并且不同于C语言的字符串以<code>00</code>为结尾.PE规范之中没有规定Name中的数据应当是什么,故而你可以写入任何值,或者使用<code>00</code>填充.也因此其无法作为任何依据.</p>
<p>我们查看下notepad.exe的节区头数组(这里其实有着7个节区)</p>
<p><img src="./.resource/13/7.png" />
在此我们只查看<code>.code</code>,<code>.data</code>和<code>.rsrc</code>节区的数据</p>
<p>code: <img src=".resource/13/8.png" /> <img
src=".resource/13/9.png" /></p>
<p>data: <img src=".resource/13/10.png" /> <img
src=".resource/13/11.png" /></p>
<p>rsrc: <img src=".resource/13/12.png" /> <img
src=".resource/13/13.png" /></p>
<h3 id="rva-to-raw">RVA to RAW</h3>
<p>现在我们要去钻研下PE文件从磁盘映射到内存的内容,PE文件从磁盘映射到内存的同时,每个节区都要完成内存地址与文件偏移之间的映射,这被称为RVA
to RAW,其方法为:</p>
<ol type="1">
<li>查找RVA所在节区</li>
<li>使用简单的公式计算文件偏移(RAW)</li>
</ol>
<p>根据<code>IMAGE_SECTION_HEADER</code>的结构体,其换算公式为: <span
class="math display">\[
RAW-PointerToRawData=RVA-VirtualAddress \\
RAW=RVA-VirtualAddress+PointerToRawData
\]</span></p>
<p>需要注意,这其中不涉及到<code>ImageBase</code>,这其中的<code>VirtualAddress</code>事实上是节区的RVA</p>
<h3 id="iat">IAT</h3>
<p>IAT(Import Address
Table)可能是学习PE头中最难的一关了.IAT中保存的内容与Windows操作系统的核心进程,内存,DLL结构有关.IAT的本质就是一种表,记录程序此时正在使用库中的哪些函数.</p>
<h4 id="dll">DLL</h4>
<p>在写到IAT之前先写下DLL(Dynamic Link
Library,动态链接库)的知识.其支撑起了整个Windows OS.</p>
<p>在16位的DOS中不存在DLL这一概念,而只有库的概念.如同在C语言中执行<code>include</code>操作一般,要调用一个库函数,必须先将这个库<code>include</code>,也即包含这个库的代码,但是如果延续这种做法,将会使得程序相当的臃肿,浪费磁盘以及内存空间.</p>
<p>于是DLL的概念相应而出,其含义为: -
不要将库包含在程序当中,而是将其单独组成DLL文件,需要时调用即可. -
内存映射技术可以让加载后的DLL代码,资源在多个程序间共享. -
更新库的时候只需要替换相关的DLL文件即可.</p>
<p>加载DLL有两种方法:显式链接(Explicit Linking)和隐式链接(Implicit
Linking).前者在程序使用DLL时加载,使用完毕后释放资源.后者在程序开始的时候就加载DLL,程序结束时才释放资源.</p>
<p>IAT提供的机制就与DLL的隐式链接有关.现在我们使用IDA调试下notepad.exe文件,并且手动F7到调用kernel32.dll的时候</p>
<p><img src=".resource/13/14.png" />
此处的程序运行到了调用函数的代码,注意到此时使用了CALL,而<code>cs:__imp_GetModuleHandleW</code>其实并没有函数(汇编代码),<code>cs:__imp_GetModuleHandleW</code>本身是位于idata(也即IAT表数据)位置,而运行程序的时候,PE装载器将会把需要调用的函数的地址写到位于idata中的<code>cs:__imp_GetModuleHandleW</code>(所有的API调用都采用这种方式)</p>
<p>为什么不直接写上你所需要的函数的地址呢?很简单,因为你无法写入你所不知道的东西,在不同的机器,不同版本的Windows中,DLL的版本不同,函数的地址也不同,故而如果写死在内存中(DOS时代即是如此),要么调用错误函数,要么程序错误.</p>
<p>还有一个原因是因为重定位,如果你预先设定了函数地址,而在执行过程中这个地址被其他的DLL所占用直到函数调用,那么就会出现问题.</p>
<p>(我觉得这不就是Linux的GOT表嘛)</p>
<h4 id="image_import_descriptor">IMAGE_IMPORT_DESCRIPTOR</h4>
<p><code>IMAGE_IMPORT_DESCRIPTION</code>记录了PE文件需要导入什么库文件.</p>
<p>其结构体为: <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_IMPORT_DESCRIPTOR</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        DWORD   Characteristics;            <span class="comment">// 0 for terminating null import descriptor</span></span><br><span class="line">        DWORD   OriginalFirstThunk;         <span class="comment">// RVA to original unbound IAT (PIMAGE_THUNK_DATA)</span></span><br><span class="line">    &#125; DUMMYUNIONNAME;</span><br><span class="line">    DWORD   TimeDateStamp;                  <span class="comment">// 0 if not bound,</span></span><br><span class="line">                                            <span class="comment">// -1 if bound, and real date\time stamp</span></span><br><span class="line">                                            <span class="comment">//     in IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT (new BIND)</span></span><br><span class="line">                                            <span class="comment">// O.W. date/time stamp of DLL bound to (Old BIND)</span></span><br><span class="line"></span><br><span class="line">    DWORD   ForwarderChain;                 <span class="comment">// -1 if no forwarders</span></span><br><span class="line">    DWORD   Name;</span><br><span class="line">    DWORD   FirstThunk;                     <span class="comment">// RVA to IAT (if bound this IAT has actual addresses)</span></span><br><span class="line">&#125; IMAGE_IMPORT_DESCRIPTOR;</span><br></pre></td></tr></table></figure> 其中的重要成员为: | 项目 | 含义 | | --- |
--- | | OriginalFirstThunk | INT的地址(RVA) | | Name |
库名称字符串的地址(RVA) | | FirstThunk | IAT的地址(RVA) |</p>
<h4 id="查看notepad.exe">查看notepad.exe</h4>
<p>现在来看看notepad中的<code>IMAGE_IMPORT_DESCRIPTOR</code></p>
<p>在PE文件中,其实<code>IMAGE_IMPORT_DESCRIPTOR</code>并没有存在PE头中,而是存在与PE体中,但是PE头中储存着<code>IMAGE_IMPORT_DESCRIPTOR</code>的RVA地址,其地址存储在<code>IMAGE_OPTIONAL_HEADER32</code>的<code>DataDirectory</code>数组中的第[1]项中(也即导入表).</p>
<p><img src=".resource/13/15.png" /></p>
<p>图中显示<code>IMAGE_IMPORT_DESCRIPTOR</code>的RVA是<code>0x2D0E8</code>,那么我们现在要计算其RAW地址,我们需要根据各个节区的<code>VirtualAddress</code>和<code>VirtualSize</code>来计算RVA指向的地址落在了哪个节区,根据计算可以得知其落在了rdata节段,再根据公式
<span class="math display">\[
RAW=RVA-VirtualAddress+PointerToRawData
\]</span>
那么得到<code>VirtualAddress=0x26000 PointerToRawData=0x24A00</code>,最终可得<code>RAW=0x2BAE8</code></p>
<p>那么接下来看看这个地址,这个地址就是<code>IMAGE_IMPORT_DESCRIPTOR</code>结构体数组的位置,我们查看下这个数组的第一个元素(注意这个结构体中的所有数值都是代表的元素的RVA地址)
<img src=".resource/13/16.png" /></p>
<p>notepad中的第一个<code>IMAGE_IMPORT_DESCRIPTOR</code>结构体: |
文件偏移 | 成员 | RVA | RAW | | --- | --- | --- | --- | | 0x0002BB0A |
OriginalFirstThunk/lookupTableRVA | 0x0002D400 | 0x2BE00 | | 0x0002BAEC
| TimeDateStamp | 0x00000000 | - | | 0x0002BAF0 | ForwarderChain |
0x00000000 | - | | 0x0002BAF4 | Name/dllNameRVA | 0x0002E218 | 0x2CC18 |
| 0x0002BAF8 | FirstThunk(IAT)/addressTableRVA | 0x000268B8 | 0x252B8
|</p>
<p>接下来剖析下<code>IMAGE_IMPORT_DESCRIPTOR</code>结构体中的成员: #####
1. 库名称(Name/dllNameRVA)
字符串指针,存储的是该字符串的RVA地址,指向导入函数所属的库文件名称,在本例子中为<code>KERNEL32.dll</code>.</p>
<h5 id="originalfirstthunkintlookuptablerva">2.
OriginalFirstThunk(INT)/lookupTableRVA</h5>
<p>INT为包含了导入函数信息(Ordinal,
Name)的结构体指针数组,必须获得INT中的信息才可正确导入库中所需的函数.
<img src=".resource/13/17.png" />
00-03着色的是函数名称的RVA,07和0F的是Ordinal</p>
<p>我们追溯下第一个的地址,其RVA为<code>0x0002DE5C</code>,计算后为<code>0x2C85C</code></p>
<h5 id="image_import_by_name">3. IMAGE_IMPORT_BY_NAME</h5>
<p>继上面我们追溯函数信息后,我们就可以看到函数的名称字符串结构体</p>
<p>先放上<code>IMAGE_IMPORT_BY_NAME</code>的结构体代码
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_IMPORT_BY_NAME</span> &#123;</span></span><br><span class="line">    WORD    Hint;</span><br><span class="line">    CHAR   Name[<span class="number">1</span>];</span><br><span class="line">&#125; IMAGE_IMPORT_BY_NAME, *PIMAGE_IMPORT_BY_NAME;</span><br></pre></td></tr></table></figure></p>
<p>也就是说这段结构体由hint和Name组成
如同上述所做的,我们同样追踪<code>0x252B8</code>这个RVA地址指向的结构体,计算后其指向的结构体地址为<code>0x2C85C</code></p>
<h5 id="firstthunk---iat-import-address-table">4. FirstThunk - IAT
(Import Address Table)</h5>
<p>最初的两个字节值为<code>Ordinal</code>,为库中函数固有的编号,后边为函数名称的字符串
<img src=".resource/13/18.png" /></p>
<p>这个时候你会发现INT表和IAT表此时指向的RVA地址都是<code>0x252B8</code>,不过有时候这两者指向的也不尽然全是相同的(要不然就没有使用两种表的必要了)</p>
<p><em>Notice:普通的DLL地址并不会被编码到IAT中,并且和INT是相同的地址,但是微软的服务包会硬编码准确地址.</em></p>
<p><em>Notice:Windows的DLL带有自身固定的ImageBase,并不会出现需要DLL重定位的情况.</em></p>
<h3 id="eat">EAT</h3>
<p>EAT使得不同的应用程序可以调用库文件中提供的函数,通过EAT我们能求得相应库文件中所需函数的起始地址.PE中的EAT保存着导出信息.并且PE文件中有且仅有一个用于说明库EAT的<code>IMAGE_EXPORT_DIRECTORY</code>结构体</p>
<p><em>Notice:EAT是对于库而言的,而相对应的IAT是对应于PE文件的.</em></p>
<h4 id="image_export_directory">IMAGE_EXPORT_DIRECTORY</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_EXPORT_DIRECTORY</span> &#123;</span></span><br><span class="line">    DWORD   Characteristics;</span><br><span class="line">    DWORD   TimeDateStamp;          <span class="comment">// creation time data stamp</span></span><br><span class="line">    WORD    MajorVersion;</span><br><span class="line">    WORD    MinorVersion;</span><br><span class="line">    DWORD   Name;                   <span class="comment">// address of library file name</span></span><br><span class="line">    DWORD   Base;                   <span class="comment">// ordinal nase</span></span><br><span class="line">    DWORD   NumberOfFunctions;          </span><br><span class="line">    DWORD   NumberOfNames;</span><br><span class="line">    DWORD   AddressOfFunctions;     <span class="comment">// RVA from base of image</span></span><br><span class="line">    DWORD   AddressOfNames;         <span class="comment">// RVA from base of image</span></span><br><span class="line">    DWORD   AddressOfNameOrdinals;  <span class="comment">// RVA from base of image</span></span><br><span class="line">&#125; IMAGE_EXPORT_DIRECTORY, *PIMAGE_EXPORT_DIRECTORY;</span><br></pre></td></tr></table></figure>
<p>下面列举其中重要的成员: | 项目 | 含义 | | --- | --- | |
NumberOfFunctions | 实际Export函数的个数 | | NumberOfNames |
Export函数中具名的函数个数 | | AddressOfFunctions | Export函数地址数组
(数字元素个数=NumberOfFunctions) | AddressOfNames | 函数名称地址数组
(数字元素个数=NumberOfFunctions) | | AddressOfNameOrdinals |
Ordinal地址数组 (数字元素个数=NumberOfFunctions) |</p>
<p>从库中获取函数地址的API为<code>GetProcAddress()</code>函数,该API引用了EAT来获取指定的API的地址.下面写下其如何获取函数地址.理解了这点就相当于理解了EAT.</p>
<h5 id="getprocaddress操作原理">GetProcAddress()操作原理</h5>
<ol type="1">
<li>利用<code>AdrressOfNames</code>成员转到"函数名称数组"</li>
<li>"函数名称数组"中的成员存储着函数字符串地址,通过比较(使用strcmp函数)字符串,查找指定的函数名称.(此时数组的索引称为<code>name_index</code>).</li>
<li>利用<code>AddressOfNameOrdinals</code>成员转到<code>Ordinal</code>数组.</li>
<li>在<code>Ordinal</code>数组中查找<code>Ordinal[name_index]</code>的值</li>
<li>利用<code>AddressOfFunctions</code>成员转到"函数地址数组"(EAT)</li>
<li>在"函数地址数组"中将刚刚求得的ordinal作为数组的索引,获得指定函数的起始地址,也即获取<code>EAT[Ordinal[name_index]]</code>的值</li>
</ol>
<h4 id="使用kernel32.dll作练习">使用kernel32.dll作练习</h4>
<p>这里使用的<code>kernel32.dll</code>是Windows10中提取的.</p>
<p>在Imhex中,查看<code>coffHeader-optionalHeader-directory</code>中的第0位(也即EAT表)可得RVA为<code>0x092CA0</code>,计算可得RWA为<code>0x78CA0</code></p>
<figure>
<img src="./.resource/13/19.png" alt="kernel32.dll的EAT表" />
<figcaption aria-hidden="true">kernel32.dll的EAT表</figcaption>
</figure>
<p>那么开始分析该<code>IMAGE_EXPORT_DIRECTORY</code>结构体</p>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="header">
<th>文件偏移</th>
<th>成员</th>
<th>值</th>
<th>RAW</th>
<th>长度(字节)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0x78CA0</td>
<td>Characteristics / exportFlags</td>
<td>0</td>
<td>-</td>
<td>4</td>
</tr>
<tr class="even">
<td>0x78CA4</td>
<td>TimeDataStamp</td>
<td>0xF56028CF</td>
<td>-</td>
<td>4</td>
</tr>
<tr class="odd">
<td>0x78CA8</td>
<td>MajorVersion</td>
<td>0</td>
<td>-</td>
<td>2</td>
</tr>
<tr class="even">
<td>0x78CAA</td>
<td>MinorVersion</td>
<td>0</td>
<td>-</td>
<td>2</td>
</tr>
<tr class="odd">
<td>0x78CAC</td>
<td>Name / imageNameRVA</td>
<td>0x00096B98</td>
<td>0x7CB98</td>
<td>4</td>
</tr>
<tr class="even">
<td>0x78CB0</td>
<td>Base</td>
<td>1</td>
<td>-</td>
<td>4</td>
</tr>
<tr class="odd">
<td>0x78CB4</td>
<td>NumberOfFunctions / exportAddressAmount</td>
<td>0x00000648</td>
<td>-</td>
<td>4</td>
</tr>
<tr class="even">
<td>0x78CB8</td>
<td>NumberOfNames / exportNamePointerAmount</td>
<td>0x00000648</td>
<td>-</td>
<td>4</td>
</tr>
<tr class="odd">
<td>0x78CBC</td>
<td>AddressOfFunctions / exportAddressTableRVA</td>
<td>0x00092CC8</td>
<td>0x78CC8</td>
<td>4</td>
</tr>
<tr class="even">
<td>0x78CC0</td>
<td>AddressOfNames / exportNamePointerTableRVA</td>
<td>0x000945E8</td>
<td>0x7A5E8</td>
<td>4</td>
</tr>
<tr class="odd">
<td>0x78CC4</td>
<td>AddressOfNameOrdinals / exportOrdinalTableRVA</td>
<td>0x00095F08</td>
<td>0x7BF08</td>
<td>4</td>
</tr>
</tbody>
</table>
<h5 id="函数名称数组">1. 函数名称数组</h5>
<p><code>AddressOfNames</code>成员指向了函数名称数组,查看其RWA地址可以发现由4字节RVA地址指针组成的数组</p>
<p><img src="./.resource/13/20.png" /></p>
<h5 id="查找函数名称">2. 查找函数名称</h5>
<p>在实现中如果要查找任意一个函数,会将函数名称数组中的每一个成员包含的地址进行转换,再使用strcmp函数依次进行函数名称比对直到匹配.</p>
<p>我们现在尝试下查找数组中的第4个成员,在数组中的索引为3,其RVA为<code>0x00096C7F</code>,RWA为<code>0x7CC7F</code>,跳转后可以得到函数名称为<code>ActivateActCtxWorker</code></p>
<h5 id="ordinal数组">3.Ordinal数组</h5>
<p>现在我们来查找<code>ActivateActCtxWorker</code>函数的<code>Ordinal</code>值.跳转到<code>AddressOfNameOrdinals</code>的RWA.</p>
<p><img src=".resource/13/21.png" />
图中蓝色的部分就是<code>AddressOfNameOrdinals</code>,你可以观察到每个成员的大小都是2字节,并且其所指的函数顺序和我们在函数名称数组中的一致(你可以看到这里面有ASCII码,但是<code>Ordinal</code>本身并没有文本含义).依照上述规则我们可以知晓<code>ActivateActCtxWorker</code>函数的<code>Ordinal</code>值为6.</p>
<h5 id="函数地址">4.函数地址</h5>
<p>最后我们来查询下<code>ActivateActCtxWorker</code>函数的地址.这个时候我们要查询函数地址数组,跳转到<code>AddressOfFunctions</code>的RWA地址.</p>
<p><img src=".resource/13/22.png" />
图中蓝色的区域代表函数地址数组,与上述一致,我们计算出<code>Ordinal</code>值后,<code>Ordinal</code>值作为函数地址数组中的索引.在这个例子里面<code>ActivateActCtxWorker</code>函数的<code>Ordinal</code>值为6,那么函数的地址就是<code>AddressOfFunctions[Ordinal]</code>的值,在表中这个值为<code>0x000206A0</code>.</p>
<h2 id="patched-pe">Patched PE</h2>
<p>PE事实上只是一个建议性质的规范,事实上有许多的结构体及其成员并没有得到实现.Patched
PE指的是不合常规但是仍然符合PE规则的PE文件,例如小到几百个甚至几十字节的PE文件,这些文件完全可以正常运行.</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">Lansha</a>
            <p>原文链接：<a href="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/</a>
            <p>发表日期：<a href="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">July 7th 2024, 4:23:42 pm</a>
            <p>更新日期：<a href="http://example.com/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">July 7th 2024, 4:23:13 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/10%20%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A/" title="逆向工程核心原理笔记 第10章 函数调用约定">
                    <div class="nextTitle">逆向工程核心原理笔记 第10章 函数调用约定</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/8%20abex%20%60%20crackme%202/" title="逆向工程核心原理笔记 第8章 abex ` crackme 2">
                    <div class="prevTitle">逆向工程核心原理笔记 第8章 abex ` crackme 2</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:414425971@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Langsha21" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pe%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">PE文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">基本结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#varva"><span class="toc-number">3.1.</span> <span class="toc-text">VA&amp;RVA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pe%E5%A4%B4"><span class="toc-number">4.</span> <span class="toc-text">PE头</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dos%E5%A4%B4-image_dos_header"><span class="toc-number">4.1.</span> <span class="toc-text">DOS头 IMAGE_DOS_HEADER</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dos%E5%AD%98%E6%A0%B9-stub"><span class="toc-number">4.2.</span> <span class="toc-text">DOS存根 stub</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nt%E5%A4%B4"><span class="toc-number">4.3.</span> <span class="toc-text">NT头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nt%E5%A4%B4%E6%96%87%E4%BB%B6%E5%A4%B4-image_file_header"><span class="toc-number">4.4.</span> <span class="toc-text">NT头:文件头 IMAGE_FILE_HEADER</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#numberofsections"><span class="toc-number">4.4.1.</span> <span class="toc-text">2.NumberOfSections</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sizeofoptionalheader"><span class="toc-number">4.4.2.</span> <span class="toc-text">3.SizeOfOptionalHeader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#characteristic"><span class="toc-number">4.4.3.</span> <span class="toc-text">4.Characteristic</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nt%E5%A4%B4%E5%8F%AF%E9%80%89%E5%A4%B4-image_optional_header"><span class="toc-number">4.5.</span> <span class="toc-text">NT头:可选头
IMAGE_OPTIONAL_HEADER</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#magic"><span class="toc-number">4.5.1.</span> <span class="toc-text">1. Magic</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#addressofentrypoint"><span class="toc-number">4.5.2.</span> <span class="toc-text">2. AddressOfEntryPoint</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#imagebase"><span class="toc-number">4.5.3.</span> <span class="toc-text">3. ImageBase</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sectionalignment-filealignment"><span class="toc-number">4.5.4.</span> <span class="toc-text">4. SectionAlignment,
FileAlignment</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sizeofimage"><span class="toc-number">4.5.5.</span> <span class="toc-text">5. SizeOfImage</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sizeofheaders"><span class="toc-number">4.5.6.</span> <span class="toc-text">6. SizeOfHeaders</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#subsystem"><span class="toc-number">4.5.7.</span> <span class="toc-text">7. Subsystem</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#numberofrvaandsizes"><span class="toc-number">4.5.8.</span> <span class="toc-text">8. NumberOfRvaAndSizes</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#datadirectory"><span class="toc-number">4.5.9.</span> <span class="toc-text">9. DataDirectory</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E5%8C%BA%E5%A4%B4-image_section_header"><span class="toc-number">4.6.</span> <span class="toc-text">节区头 IMAGE_SECTION_HEADER</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rva-to-raw"><span class="toc-number">5.</span> <span class="toc-text">RVA to RAW</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iat"><span class="toc-number">6.</span> <span class="toc-text">IAT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dll"><span class="toc-number">6.1.</span> <span class="toc-text">DLL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#image_import_descriptor"><span class="toc-number">6.2.</span> <span class="toc-text">IMAGE_IMPORT_DESCRIPTOR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bnotepad.exe"><span class="toc-number">6.3.</span> <span class="toc-text">查看notepad.exe</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#originalfirstthunkintlookuptablerva"><span class="toc-number">6.3.1.</span> <span class="toc-text">2.
OriginalFirstThunk(INT)&#x2F;lookupTableRVA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#image_import_by_name"><span class="toc-number">6.3.2.</span> <span class="toc-text">3. IMAGE_IMPORT_BY_NAME</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#firstthunk---iat-import-address-table"><span class="toc-number">6.3.3.</span> <span class="toc-text">4. FirstThunk - IAT
(Import Address Table)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eat"><span class="toc-number">7.</span> <span class="toc-text">EAT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#image_export_directory"><span class="toc-number">7.1.</span> <span class="toc-text">IMAGE_EXPORT_DIRECTORY</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#getprocaddress%E6%93%8D%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">7.1.1.</span> <span class="toc-text">GetProcAddress()操作原理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8kernel32.dll%E4%BD%9C%E7%BB%83%E4%B9%A0"><span class="toc-number">7.2.</span> <span class="toc-text">使用kernel32.dll作练习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%90%8D%E7%A7%B0%E6%95%B0%E7%BB%84"><span class="toc-number">7.2.1.</span> <span class="toc-text">1. 函数名称数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%87%BD%E6%95%B0%E5%90%8D%E7%A7%B0"><span class="toc-number">7.2.2.</span> <span class="toc-text">2. 查找函数名称</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ordinal%E6%95%B0%E7%BB%84"><span class="toc-number">7.2.3.</span> <span class="toc-text">3.Ordinal数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80"><span class="toc-number">7.2.4.</span> <span class="toc-text">4.函数地址</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#patched-pe"><span class="toc-number"></span> <span class="toc-text">Patched PE</span></a>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/10%20%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A/">逆向工程核心原理笔记 第10章 函数调用约定</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/13%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">逆向工程核心原理笔记 第13章 PE文件格式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/8%20abex%20%60%20crackme%202/">逆向工程核心原理笔记 第8章 abex ` crackme 2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/4%20IA-32%E5%AF%84%E5%AD%98%E5%99%A8/">逆向工程核心原理笔记 第4章 IA-32寄存器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/6%20abex%20%60%20crackme1/">逆向工程核心原理笔记 第6章 abex ` crackme1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/2024/07/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/7%20%E6%A0%88%E5%B8%A7/">逆向工程核心原理笔记 第7章 栈帧</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="逆向工程核心原理">
                <span class="iconfont-archer">&#xe606;</span>
                逆向工程核心原理
            </span>
        
            <span class="sidebar-tag-name" data-tags="逆向">
                <span class="iconfont-archer">&#xe606;</span>
                逆向
            </span>
        
            <span class="sidebar-tag-name" data-tags="PE">
                <span class="iconfont-archer">&#xe606;</span>
                PE
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Lansha"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'wqy-microhei:n10'
            var customFontUrl = '/font/wqy-microhei'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js?v=20211217" defer></script>


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
